<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu Feb 02 09:43:55 EET 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../tr/edu/iyte/dnml/controller/AbstractCommand.html" title="class in tr.edu.iyte.dnml.controller"><B>AbstractCommand</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/controller/package-summary.html">tr.edu.iyte.dnml.controller</A><DD>Each command need to inherit this class.<DT><A HREF="../tr/edu/iyte/dnml/controller/AbstractCommand.html#AbstractCommand()"><B>AbstractCommand()</B></A> - 
Constructor for class tr.edu.iyte.dnml.controller.<A HREF="../tr/edu/iyte/dnml/controller/AbstractCommand.html" title="class in tr.edu.iyte.dnml.controller">AbstractCommand</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/service/AbstractService.html" title="class in tr.edu.iyte.dnml.service"><B>AbstractService</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/service/package-summary.html">tr.edu.iyte.dnml.service</A><DD>User: ST
 Date: 16.09.2011
 Time: 12:35<DT><A HREF="../tr/edu/iyte/dnml/service/AbstractService.html#AbstractService()"><B>AbstractService()</B></A> - 
Constructor for class tr.edu.iyte.dnml.service.<A HREF="../tr/edu/iyte/dnml/service/AbstractService.html" title="class in tr.edu.iyte.dnml.service">AbstractService</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html#addAminoAcid(tr.edu.iyte.dnml.domain.Prediction.Sequence, java.lang.String, java.lang.String, long)"><B>addAminoAcid(Prediction.Sequence, String, String, long)</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain">DnmlFactory</A>
<DD>Adds the amino acid.
<DT><A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html#addGap(tr.edu.iyte.dnml.domain.Prediction.Sequence, java.lang.String, java.lang.Long, java.lang.String)"><B>addGap(Prediction.Sequence, String, Long, String)</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain">DnmlFactory</A>
<DD>Adds the gap.
<DT><A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html#addLink(tr.edu.iyte.dnml.domain.Spectrum, java.lang.String)"><B>addLink(Spectrum, String)</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain">DnmlFactory</A>
<DD>Adds the link.
<DT><A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html#addModification(tr.edu.iyte.dnml.domain.DNML, java.lang.String, java.lang.String, java.lang.String)"><B>addModification(DNML, String, String, String)</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain">DnmlFactory</A>
<DD>Adds the modification.
<DT><A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html#addModifiedAminoAcid(tr.edu.iyte.dnml.domain.Prediction.Sequence, java.lang.String, java.lang.String, long)"><B>addModifiedAminoAcid(Prediction.Sequence, String, String, long)</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain">DnmlFactory</A>
<DD>Adds the modified amino acid.
<DT><A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html#addPrediciton(tr.edu.iyte.dnml.domain.DNML, tr.edu.iyte.dnml.domain.Prediction.Sequence, java.lang.String, java.lang.String)"><B>addPrediciton(DNML, Prediction.Sequence, String, String)</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain">DnmlFactory</A>
<DD>Adds the prediciton.
<DT><A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html#addSetting(tr.edu.iyte.dnml.domain.DNML.Predictions.Software.Settings, java.lang.String, java.lang.String)"><B>addSetting(DNML.Predictions.Software.Settings, String, String)</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain">DnmlFactory</A>
<DD>Adds the setting.
<DT><A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html#addSoftware(tr.edu.iyte.dnml.domain.DNML, java.lang.String, java.lang.String)"><B>addSoftware(DNML, String, String)</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain">DnmlFactory</A>
<DD>Adds the software.
<DT><A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html#addSource(tr.edu.iyte.dnml.domain.Prediction, java.lang.String)"><B>addSource(Prediction, String)</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain">DnmlFactory</A>
<DD>Adds the source.
<DT><A HREF="../tr/edu/iyte/dnml/controller/AllControllerTests.html" title="class in tr.edu.iyte.dnml.controller"><B>AllControllerTests</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/controller/package-summary.html">tr.edu.iyte.dnml.controller</A><DD>&nbsp;<DT><A HREF="../tr/edu/iyte/dnml/controller/AllControllerTests.html#AllControllerTests()"><B>AllControllerTests()</B></A> - 
Constructor for class tr.edu.iyte.dnml.controller.<A HREF="../tr/edu/iyte/dnml/controller/AllControllerTests.html" title="class in tr.edu.iyte.dnml.controller">AllControllerTests</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/AllDNMLTests.html" title="class in tr.edu.iyte.dnml"><B>AllDNMLTests</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/package-summary.html">tr.edu.iyte.dnml</A><DD>&nbsp;<DT><A HREF="../tr/edu/iyte/dnml/AllDNMLTests.html#AllDNMLTests()"><B>AllDNMLTests()</B></A> - 
Constructor for class tr.edu.iyte.dnml.<A HREF="../tr/edu/iyte/dnml/AllDNMLTests.html" title="class in tr.edu.iyte.dnml">AllDNMLTests</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/service/AllServiceTests.html" title="class in tr.edu.iyte.dnml.service"><B>AllServiceTests</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/service/package-summary.html">tr.edu.iyte.dnml.service</A><DD>&nbsp;<DT><A HREF="../tr/edu/iyte/dnml/service/AllServiceTests.html#AllServiceTests()"><B>AllServiceTests()</B></A> - 
Constructor for class tr.edu.iyte.dnml.service.<A HREF="../tr/edu/iyte/dnml/service/AllServiceTests.html" title="class in tr.edu.iyte.dnml.service">AllServiceTests</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/domain/AminoAcidMass.html" title="class in tr.edu.iyte.dnml.domain"><B>AminoAcidMass</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/domain/package-summary.html">tr.edu.iyte.dnml.domain</A><DD>The Class AminoAcidMass.<DT><A HREF="../tr/edu/iyte/dnml/domain/AminoAcidMass.html#AminoAcidMass()"><B>AminoAcidMass()</B></A> - 
Constructor for class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/AminoAcidMass.html" title="class in tr.edu.iyte.dnml.domain">AminoAcidMass</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
