<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu Feb 02 09:43:55 EET 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../tr/edu/iyte/dnml/domain/DNML.html" title="class in tr.edu.iyte.dnml.domain"><B>DNML</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/domain/package-summary.html">tr.edu.iyte.dnml.domain</A><DD>Java class for anonymous complex type.<DT><A HREF="../tr/edu/iyte/dnml/domain/DNML.html#DNML()"><B>DNML()</B></A> - 
Constructor for class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DNML.html" title="class in tr.edu.iyte.dnml.domain">DNML</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/domain/DNML.Modifications.html" title="class in tr.edu.iyte.dnml.domain"><B>DNML.Modifications</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/domain/package-summary.html">tr.edu.iyte.dnml.domain</A><DD>Java class for anonymous complex type.<DT><A HREF="../tr/edu/iyte/dnml/domain/DNML.Modifications.html#DNML.Modifications()"><B>DNML.Modifications()</B></A> - 
Constructor for class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DNML.Modifications.html" title="class in tr.edu.iyte.dnml.domain">DNML.Modifications</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.html" title="class in tr.edu.iyte.dnml.domain"><B>DNML.Predictions</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/domain/package-summary.html">tr.edu.iyte.dnml.domain</A><DD>Java class for anonymous complex type.<DT><A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.html#DNML.Predictions()"><B>DNML.Predictions()</B></A> - 
Constructor for class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.html" title="class in tr.edu.iyte.dnml.domain">DNML.Predictions</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.html" title="class in tr.edu.iyte.dnml.domain"><B>DNML.Predictions.Software</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/domain/package-summary.html">tr.edu.iyte.dnml.domain</A><DD>Java class for anonymous complex type.<DT><A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.html#DNML.Predictions.Software()"><B>DNML.Predictions.Software()</B></A> - 
Constructor for class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.html" title="class in tr.edu.iyte.dnml.domain">DNML.Predictions.Software</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.html" title="class in tr.edu.iyte.dnml.domain"><B>DNML.Predictions.Software.Settings</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/domain/package-summary.html">tr.edu.iyte.dnml.domain</A><DD>Java class for anonymous complex type.<DT><A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.html#DNML.Predictions.Software.Settings()"><B>DNML.Predictions.Software.Settings()</B></A> - 
Constructor for class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.html" title="class in tr.edu.iyte.dnml.domain">DNML.Predictions.Software.Settings</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.Setting.html" title="class in tr.edu.iyte.dnml.domain"><B>DNML.Predictions.Software.Settings.Setting</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/domain/package-summary.html">tr.edu.iyte.dnml.domain</A><DD>Java class for anonymous complex type.<DT><A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.Setting.html#DNML.Predictions.Software.Settings.Setting()"><B>DNML.Predictions.Software.Settings.Setting()</B></A> - 
Constructor for class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.Setting.html" title="class in tr.edu.iyte.dnml.domain">DNML.Predictions.Software.Settings.Setting</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/domain/DNML.Spectra.html" title="class in tr.edu.iyte.dnml.domain"><B>DNML.Spectra</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/domain/package-summary.html">tr.edu.iyte.dnml.domain</A><DD>Java class for anonymous complex type.<DT><A HREF="../tr/edu/iyte/dnml/domain/DNML.Spectra.html#DNML.Spectra()"><B>DNML.Spectra()</B></A> - 
Constructor for class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DNML.Spectra.html" title="class in tr.edu.iyte.dnml.domain">DNML.Spectra</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain"><B>DnmlFactory</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/domain/package-summary.html">tr.edu.iyte.dnml.domain</A><DD>A factory for creating Dnml objects.<DT><A HREF="../tr/edu/iyte/dnml/service/DnmlService.html" title="class in tr.edu.iyte.dnml.service"><B>DnmlService</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/service/package-summary.html">tr.edu.iyte.dnml.service</A><DD>The Class DnmlService.<DT><A HREF="../tr/edu/iyte/dnml/service/DnmlService.html#DnmlService()"><B>DnmlService()</B></A> - 
Constructor for class tr.edu.iyte.dnml.service.<A HREF="../tr/edu/iyte/dnml/service/DnmlService.html" title="class in tr.edu.iyte.dnml.service">DnmlService</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/service/DnmlServiceTest.html" title="class in tr.edu.iyte.dnml.service"><B>DnmlServiceTest</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/service/package-summary.html">tr.edu.iyte.dnml.service</A><DD>&nbsp;<DT><A HREF="../tr/edu/iyte/dnml/service/DnmlServiceTest.html#DnmlServiceTest()"><B>DnmlServiceTest()</B></A> - 
Constructor for class tr.edu.iyte.dnml.service.<A HREF="../tr/edu/iyte/dnml/service/DnmlServiceTest.html" title="class in tr.edu.iyte.dnml.service">DnmlServiceTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
