<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu Feb 02 09:43:55 EET 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../tr/edu/iyte/dnml/controller/Command.html" title="interface in tr.edu.iyte.dnml.controller"><B>Command</B></A> - Interface in <A HREF="../tr/edu/iyte/dnml/controller/package-summary.html">tr.edu.iyte.dnml.controller</A><DD>The �nterface Command.<DT><A HREF="../tr/edu/iyte/dnml/controller/CommandFactory.html" title="class in tr.edu.iyte.dnml.controller"><B>CommandFactory</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/controller/package-summary.html">tr.edu.iyte.dnml.controller</A><DD>A factory for creating Command objects.<DT><A HREF="../tr/edu/dnml/facade/FacadeTest.html#convert()"><B>convert()</B></A> - 
Method in class tr.edu.dnml.facade.<A HREF="../tr/edu/dnml/facade/FacadeTest.html" title="class in tr.edu.dnml.facade">FacadeTest</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/controller/ConvertCommand.html" title="class in tr.edu.iyte.dnml.controller"><B>ConvertCommand</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/controller/package-summary.html">tr.edu.iyte.dnml.controller</A><DD>convert file to DNML.<DT><A HREF="../tr/edu/iyte/dnml/controller/ConvertCommand.html#ConvertCommand()"><B>ConvertCommand()</B></A> - 
Constructor for class tr.edu.iyte.dnml.controller.<A HREF="../tr/edu/iyte/dnml/controller/ConvertCommand.html" title="class in tr.edu.iyte.dnml.controller">ConvertCommand</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/controller/ConvertCommandTest.html" title="class in tr.edu.iyte.dnml.controller"><B>ConvertCommandTest</B></A> - Class in <A HREF="../tr/edu/iyte/dnml/controller/package-summary.html">tr.edu.iyte.dnml.controller</A><DD>&nbsp;<DT><A HREF="../tr/edu/iyte/dnml/controller/ConvertCommandTest.html#ConvertCommandTest()"><B>ConvertCommandTest()</B></A> - 
Constructor for class tr.edu.iyte.dnml.controller.<A HREF="../tr/edu/iyte/dnml/controller/ConvertCommandTest.html" title="class in tr.edu.iyte.dnml.controller">ConvertCommandTest</A>
<DD>&nbsp;
<DT><A HREF="../tr/edu/iyte/dnml/controller/ConvertCommandTest.html#convertLutefiskXP()"><B>convertLutefiskXP()</B></A> - 
Method in class tr.edu.iyte.dnml.controller.<A HREF="../tr/edu/iyte/dnml/controller/ConvertCommandTest.html" title="class in tr.edu.iyte.dnml.controller">ConvertCommandTest</A>
<DD>Convert lutefisk xp.
<DT><A HREF="../tr/edu/iyte/dnml/controller/CommandFactory.html#createCommand(tr.edu.iyte.dnml.domain.DNML, java.lang.String[])"><B>createCommand(DNML, String[])</B></A> - 
Method in class tr.edu.iyte.dnml.controller.<A HREF="../tr/edu/iyte/dnml/controller/CommandFactory.html" title="class in tr.edu.iyte.dnml.controller">CommandFactory</A>
<DD>Creates a new Command object.
<DT><A HREF="../tr/edu/iyte/dnml/controller/CommandFactory.html#createCommand(java.lang.String[])"><B>createCommand(String[])</B></A> - 
Method in class tr.edu.iyte.dnml.controller.<A HREF="../tr/edu/iyte/dnml/controller/CommandFactory.html" title="class in tr.edu.iyte.dnml.controller">CommandFactory</A>
<DD>Creates a new Command object.
<DT><A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html#createDnml()"><B>createDnml()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain">DnmlFactory</A>
<DD>Creates a new Dnml object.
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createDNML()"><B>createDNML()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/DNML.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createDNMLModifications()"><B>createDNMLModifications()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/DNML.Modifications.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Modifications</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createDNMLPredictions()"><B>createDNMLPredictions()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Predictions</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createDNMLPredictionsSoftware()"><B>createDNMLPredictionsSoftware()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Predictions.Software</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createDNMLPredictionsSoftwareSettings()"><B>createDNMLPredictionsSoftwareSettings()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Predictions.Software.Settings</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createDNMLPredictionsSoftwareSettingsSetting()"><B>createDNMLPredictionsSoftwareSettingsSetting()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.Setting.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Predictions.Software.Settings.Setting</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createDNMLSpectra()"><B>createDNMLSpectra()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/DNML.Spectra.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Spectra</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createModification()"><B>createModification()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/Modification.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Modification</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createModificationModAminoAcid()"><B>createModificationModAminoAcid()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/Modification.ModAminoAcid.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Modification.ModAminoAcid</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createModificationTerminal()"><B>createModificationTerminal()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/Modification.Terminal.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Modification.Terminal</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createPrediction()"><B>createPrediction()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/Prediction.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createPredictionSequence()"><B>createPredictionSequence()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/Prediction.Sequence.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sequence</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createPredictionSequenceAminoAcid()"><B>createPredictionSequenceAminoAcid()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/Prediction.Sequence.AminoAcid.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sequence.AminoAcid</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createPredictionSequenceGap()"><B>createPredictionSequenceGap()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/Prediction.Sequence.Gap.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sequence.Gap</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createPredictionSequenceModifiedAminoAcid()"><B>createPredictionSequenceModifiedAminoAcid()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/Prediction.Sequence.ModifiedAminoAcid.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sequence.ModifiedAminoAcid</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createPredictionSources()"><B>createPredictionSources()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/Prediction.Sources.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sources</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createPredictionSourcesSource()"><B>createPredictionSourcesSource()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/Prediction.Sources.Source.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sources.Source</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createProof()"><B>createProof()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/Proof.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Proof</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createProofPeakLink()"><B>createProofPeakLink()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/Proof.PeakLink.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Proof.PeakLink</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createProofPeakValue()"><B>createProofPeakValue()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/Proof.PeakValue.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Proof.PeakValue</CODE></A>
<DT><A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html#createSequence(java.lang.String)"><B>createSequence(String)</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain">DnmlFactory</A>
<DD>Creates a new Dnml object.
<DT><A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html#createSequence(java.lang.String, java.lang.String)"><B>createSequence(String, String)</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain">DnmlFactory</A>
<DD>Creates a new Dnml object.
<DT><A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html#createSettings()"><B>createSettings()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain">DnmlFactory</A>
<DD>Creates a new Dnml object.
<DT><A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html#createSpectrum()"><B>createSpectrum()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain">DnmlFactory</A>
<DD>Creates a new Dnml object.
<DT><A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html#createSpectrum()"><B>createSpectrum()</B></A> - 
Method in class tr.edu.iyte.dnml.domain.<A HREF="../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain">ObjectFactory</A>
<DD>Create an instance of <A HREF="../tr/edu/iyte/dnml/domain/Spectrum.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Spectrum</CODE></A>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
