<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu Feb 02 09:43:54 EET 2012 -->
<TITLE>
ObjectFactory
</TITLE>

<META NAME="date" CONTENT="2012-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.Terminal.html" title="class in tr.edu.iyte.dnml.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.html" title="class in tr.edu.iyte.dnml.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tr/edu/iyte/dnml/domain/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tr.edu.iyte.dnml.domain</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>tr.edu.iyte.dnml.domain.ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the tr.edu.iyte.dnml.domain package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: tr.edu.iyte.dnml.domain</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.html" title="class in tr.edu.iyte.dnml.domain">DNML</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createDNML()">createDNML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Modifications.html" title="class in tr.edu.iyte.dnml.domain">DNML.Modifications</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createDNMLModifications()">createDNMLModifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Modifications.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Modifications</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.html" title="class in tr.edu.iyte.dnml.domain">DNML.Predictions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createDNMLPredictions()">createDNMLPredictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Predictions</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.html" title="class in tr.edu.iyte.dnml.domain">DNML.Predictions.Software</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createDNMLPredictionsSoftware()">createDNMLPredictionsSoftware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Predictions.Software</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.html" title="class in tr.edu.iyte.dnml.domain">DNML.Predictions.Software.Settings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createDNMLPredictionsSoftwareSettings()">createDNMLPredictionsSoftwareSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Predictions.Software.Settings</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.Setting.html" title="class in tr.edu.iyte.dnml.domain">DNML.Predictions.Software.Settings.Setting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createDNMLPredictionsSoftwareSettingsSetting()">createDNMLPredictionsSoftwareSettingsSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.Setting.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Predictions.Software.Settings.Setting</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Spectra.html" title="class in tr.edu.iyte.dnml.domain">DNML.Spectra</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createDNMLSpectra()">createDNMLSpectra</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Spectra.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Spectra</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.html" title="class in tr.edu.iyte.dnml.domain">Modification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createModification()">createModification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Modification</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.ModAminoAcid.html" title="class in tr.edu.iyte.dnml.domain">Modification.ModAminoAcid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createModificationModAminoAcid()">createModificationModAminoAcid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.ModAminoAcid.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Modification.ModAminoAcid</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.Terminal.html" title="class in tr.edu.iyte.dnml.domain">Modification.Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createModificationTerminal()">createModificationTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.Terminal.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Modification.Terminal</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.html" title="class in tr.edu.iyte.dnml.domain">Prediction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createPrediction()">createPrediction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.html" title="class in tr.edu.iyte.dnml.domain">Prediction.Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createPredictionSequence()">createPredictionSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sequence</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.AminoAcid.html" title="class in tr.edu.iyte.dnml.domain">Prediction.Sequence.AminoAcid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createPredictionSequenceAminoAcid()">createPredictionSequenceAminoAcid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.AminoAcid.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sequence.AminoAcid</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.Gap.html" title="class in tr.edu.iyte.dnml.domain">Prediction.Sequence.Gap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createPredictionSequenceGap()">createPredictionSequenceGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.Gap.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sequence.Gap</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.ModifiedAminoAcid.html" title="class in tr.edu.iyte.dnml.domain">Prediction.Sequence.ModifiedAminoAcid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createPredictionSequenceModifiedAminoAcid()">createPredictionSequenceModifiedAminoAcid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.ModifiedAminoAcid.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sequence.ModifiedAminoAcid</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sources.html" title="class in tr.edu.iyte.dnml.domain">Prediction.Sources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createPredictionSources()">createPredictionSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sources.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sources</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sources.Source.html" title="class in tr.edu.iyte.dnml.domain">Prediction.Sources.Source</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createPredictionSourcesSource()">createPredictionSourcesSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sources.Source.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sources.Source</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Proof.html" title="class in tr.edu.iyte.dnml.domain">Proof</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createProof()">createProof</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Proof.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Proof</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Proof.PeakLink.html" title="class in tr.edu.iyte.dnml.domain">Proof.PeakLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createProofPeakLink()">createProofPeakLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Proof.PeakLink.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Proof.PeakLink</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Proof.PeakValue.html" title="class in tr.edu.iyte.dnml.domain">Proof.PeakValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createProofPeakValue()">createProofPeakValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Proof.PeakValue.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Proof.PeakValue</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Spectrum.html" title="class in tr.edu.iyte.dnml.domain">Spectrum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html#createSpectrum()">createSpectrum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Spectrum.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Spectrum</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: tr.edu.iyte.dnml.domain
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPrediction()"><!-- --></A><H3>
createPrediction</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.html" title="class in tr.edu.iyte.dnml.domain">Prediction</A> <B>createPrediction</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProof()"><!-- --></A><H3>
createProof</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/Proof.html" title="class in tr.edu.iyte.dnml.domain">Proof</A> <B>createProof</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Proof.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Proof</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDNML()"><!-- --></A><H3>
createDNML</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.html" title="class in tr.edu.iyte.dnml.domain">DNML</A> <B>createDNML</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createModification()"><!-- --></A><H3>
createModification</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.html" title="class in tr.edu.iyte.dnml.domain">Modification</A> <B>createModification</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Modification</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDNMLPredictions()"><!-- --></A><H3>
createDNMLPredictions</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.html" title="class in tr.edu.iyte.dnml.domain">DNML.Predictions</A> <B>createDNMLPredictions</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Predictions</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDNMLPredictionsSoftware()"><!-- --></A><H3>
createDNMLPredictionsSoftware</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.html" title="class in tr.edu.iyte.dnml.domain">DNML.Predictions.Software</A> <B>createDNMLPredictionsSoftware</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Predictions.Software</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDNMLPredictionsSoftwareSettings()"><!-- --></A><H3>
createDNMLPredictionsSoftwareSettings</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.html" title="class in tr.edu.iyte.dnml.domain">DNML.Predictions.Software.Settings</A> <B>createDNMLPredictionsSoftwareSettings</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Predictions.Software.Settings</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPredictionSequence()"><!-- --></A><H3>
createPredictionSequence</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.html" title="class in tr.edu.iyte.dnml.domain">Prediction.Sequence</A> <B>createPredictionSequence</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sequence</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPredictionSources()"><!-- --></A><H3>
createPredictionSources</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sources.html" title="class in tr.edu.iyte.dnml.domain">Prediction.Sources</A> <B>createPredictionSources</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sources.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sources</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSpectrum()"><!-- --></A><H3>
createSpectrum</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/Spectrum.html" title="class in tr.edu.iyte.dnml.domain">Spectrum</A> <B>createSpectrum</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Spectrum.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Spectrum</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProofPeakLink()"><!-- --></A><H3>
createProofPeakLink</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/Proof.PeakLink.html" title="class in tr.edu.iyte.dnml.domain">Proof.PeakLink</A> <B>createProofPeakLink</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Proof.PeakLink.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Proof.PeakLink</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProofPeakValue()"><!-- --></A><H3>
createProofPeakValue</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/Proof.PeakValue.html" title="class in tr.edu.iyte.dnml.domain">Proof.PeakValue</A> <B>createProofPeakValue</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Proof.PeakValue.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Proof.PeakValue</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDNMLSpectra()"><!-- --></A><H3>
createDNMLSpectra</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Spectra.html" title="class in tr.edu.iyte.dnml.domain">DNML.Spectra</A> <B>createDNMLSpectra</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Spectra.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Spectra</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDNMLModifications()"><!-- --></A><H3>
createDNMLModifications</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Modifications.html" title="class in tr.edu.iyte.dnml.domain">DNML.Modifications</A> <B>createDNMLModifications</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Modifications.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Modifications</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createModificationModAminoAcid()"><!-- --></A><H3>
createModificationModAminoAcid</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.ModAminoAcid.html" title="class in tr.edu.iyte.dnml.domain">Modification.ModAminoAcid</A> <B>createModificationModAminoAcid</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.ModAminoAcid.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Modification.ModAminoAcid</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createModificationTerminal()"><!-- --></A><H3>
createModificationTerminal</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.Terminal.html" title="class in tr.edu.iyte.dnml.domain">Modification.Terminal</A> <B>createModificationTerminal</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.Terminal.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Modification.Terminal</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDNMLPredictionsSoftwareSettingsSetting()"><!-- --></A><H3>
createDNMLPredictionsSoftwareSettingsSetting</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.Setting.html" title="class in tr.edu.iyte.dnml.domain">DNML.Predictions.Software.Settings.Setting</A> <B>createDNMLPredictionsSoftwareSettingsSetting</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.Setting.html" title="class in tr.edu.iyte.dnml.domain"><CODE>DNML.Predictions.Software.Settings.Setting</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPredictionSequenceAminoAcid()"><!-- --></A><H3>
createPredictionSequenceAminoAcid</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.AminoAcid.html" title="class in tr.edu.iyte.dnml.domain">Prediction.Sequence.AminoAcid</A> <B>createPredictionSequenceAminoAcid</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.AminoAcid.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sequence.AminoAcid</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPredictionSequenceModifiedAminoAcid()"><!-- --></A><H3>
createPredictionSequenceModifiedAminoAcid</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.ModifiedAminoAcid.html" title="class in tr.edu.iyte.dnml.domain">Prediction.Sequence.ModifiedAminoAcid</A> <B>createPredictionSequenceModifiedAminoAcid</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.ModifiedAminoAcid.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sequence.ModifiedAminoAcid</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPredictionSequenceGap()"><!-- --></A><H3>
createPredictionSequenceGap</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.Gap.html" title="class in tr.edu.iyte.dnml.domain">Prediction.Sequence.Gap</A> <B>createPredictionSequenceGap</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.Gap.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sequence.Gap</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPredictionSourcesSource()"><!-- --></A><H3>
createPredictionSourcesSource</H3>
<PRE>
public <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sources.Source.html" title="class in tr.edu.iyte.dnml.domain">Prediction.Sources.Source</A> <B>createPredictionSourcesSource</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sources.Source.html" title="class in tr.edu.iyte.dnml.domain"><CODE>Prediction.Sources.Source</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.Terminal.html" title="class in tr.edu.iyte.dnml.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.html" title="class in tr.edu.iyte.dnml.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tr/edu/iyte/dnml/domain/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
