<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu Feb 02 09:43:55 EET 2012 -->
<TITLE>
tr.edu.iyte.dnml.domain Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tr.edu.iyte.dnml.domain Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/controller/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/facade/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tr/edu/iyte/dnml/domain/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package tr.edu.iyte.dnml.domain
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/AminoAcidMass.html" title="class in tr.edu.iyte.dnml.domain"><B>AminoAcidMass</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.html" title="class in tr.edu.iyte.dnml.domain"><B>DNML</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Modifications.html" title="class in tr.edu.iyte.dnml.domain"><B>DNML.Modifications</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.html" title="class in tr.edu.iyte.dnml.domain"><B>DNML.Predictions</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.html" title="class in tr.edu.iyte.dnml.domain"><B>DNML.Predictions.Software</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.html" title="class in tr.edu.iyte.dnml.domain"><B>DNML.Predictions.Software.Settings</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Predictions.Software.Settings.Setting.html" title="class in tr.edu.iyte.dnml.domain"><B>DNML.Predictions.Software.Settings.Setting</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/DNML.Spectra.html" title="class in tr.edu.iyte.dnml.domain"><B>DNML.Spectra</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain"><B>DnmlFactory</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.html" title="class in tr.edu.iyte.dnml.domain"><B>Modification</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.ModAminoAcid.html" title="class in tr.edu.iyte.dnml.domain"><B>Modification.ModAminoAcid</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/Modification.Terminal.html" title="class in tr.edu.iyte.dnml.domain"><B>Modification.Terminal</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain"><B>ObjectFactory</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.html" title="class in tr.edu.iyte.dnml.domain"><B>Prediction</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.html" title="class in tr.edu.iyte.dnml.domain"><B>Prediction.Sequence</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.AminoAcid.html" title="class in tr.edu.iyte.dnml.domain"><B>Prediction.Sequence.AminoAcid</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.Gap.html" title="class in tr.edu.iyte.dnml.domain"><B>Prediction.Sequence.Gap</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sequence.ModifiedAminoAcid.html" title="class in tr.edu.iyte.dnml.domain"><B>Prediction.Sequence.ModifiedAminoAcid</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sources.html" title="class in tr.edu.iyte.dnml.domain"><B>Prediction.Sources</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/Prediction.Sources.Source.html" title="class in tr.edu.iyte.dnml.domain"><B>Prediction.Sources.Source</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/Proof.html" title="class in tr.edu.iyte.dnml.domain"><B>Proof</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/Proof.PeakLink.html" title="class in tr.edu.iyte.dnml.domain"><B>Proof.PeakLink</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/Proof.PeakValue.html" title="class in tr.edu.iyte.dnml.domain"><B>Proof.PeakValue</B></A><LI TYPE="circle">tr.edu.iyte.dnml.domain.<A HREF="../../../../../tr/edu/iyte/dnml/domain/Spectrum.html" title="class in tr.edu.iyte.dnml.domain"><B>Spectrum</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/controller/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../tr/edu/iyte/dnml/facade/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tr/edu/iyte/dnml/domain/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
