<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu Feb 02 09:43:55 EET 2012 -->
<TITLE>
tr.edu.iyte.dnml.domain
</TITLE>

<META NAME="date" CONTENT="2012-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../tr/edu/iyte/dnml/domain/package-summary.html" target="classFrame">tr.edu.iyte.dnml.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AminoAcidMass.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">AminoAcidMass</A>
<BR>
<A HREF="DNML.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">DNML</A>
<BR>
<A HREF="DNML.Modifications.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">DNML.Modifications</A>
<BR>
<A HREF="DNML.Predictions.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">DNML.Predictions</A>
<BR>
<A HREF="DNML.Predictions.Software.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">DNML.Predictions.Software</A>
<BR>
<A HREF="DNML.Predictions.Software.Settings.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">DNML.Predictions.Software.Settings</A>
<BR>
<A HREF="DNML.Predictions.Software.Settings.Setting.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">DNML.Predictions.Software.Settings.Setting</A>
<BR>
<A HREF="DNML.Spectra.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">DNML.Spectra</A>
<BR>
<A HREF="DnmlFactory.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">DnmlFactory</A>
<BR>
<A HREF="Modification.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">Modification</A>
<BR>
<A HREF="Modification.ModAminoAcid.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">Modification.ModAminoAcid</A>
<BR>
<A HREF="Modification.Terminal.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">Modification.Terminal</A>
<BR>
<A HREF="ObjectFactory.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="Prediction.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">Prediction</A>
<BR>
<A HREF="Prediction.Sequence.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">Prediction.Sequence</A>
<BR>
<A HREF="Prediction.Sequence.AminoAcid.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">Prediction.Sequence.AminoAcid</A>
<BR>
<A HREF="Prediction.Sequence.Gap.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">Prediction.Sequence.Gap</A>
<BR>
<A HREF="Prediction.Sequence.ModifiedAminoAcid.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">Prediction.Sequence.ModifiedAminoAcid</A>
<BR>
<A HREF="Prediction.Sources.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">Prediction.Sources</A>
<BR>
<A HREF="Prediction.Sources.Source.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">Prediction.Sources.Source</A>
<BR>
<A HREF="Proof.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">Proof</A>
<BR>
<A HREF="Proof.PeakLink.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">Proof.PeakLink</A>
<BR>
<A HREF="Proof.PeakValue.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">Proof.PeakValue</A>
<BR>
<A HREF="Spectrum.html" title="class in tr.edu.iyte.dnml.domain" target="classFrame">Spectrum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
