<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu Feb 02 09:43:55 EET 2012 -->
<TITLE>
tr.edu.iyte.dnml.facade
</TITLE>

<META NAME="date" CONTENT="2012-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../tr/edu/iyte/dnml/facade/package-summary.html" target="classFrame">tr.edu.iyte.dnml.facade</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Facade.html" title="interface in tr.edu.iyte.dnml.facade" target="classFrame"><I>Facade</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacadeFactory.html" title="class in tr.edu.iyte.dnml.facade" target="classFrame">FacadeFactory</A>
<BR>
<A HREF="FacadeImpl.html" title="class in tr.edu.iyte.dnml.facade" target="classFrame">FacadeImpl</A>
<BR>
<A HREF="Starter.html" title="class in tr.edu.iyte.dnml.facade" target="classFrame">Starter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
